In [1]:
import pandas as pd
import numpy as np

In [2]:
data_df = pd.read_csv('gender-gap-education-levels.csv')
data_df.head()

,Entity,Code,Year,"Combined gross enrolment ratio for tertiary education, female","Combined gross enrolment ratio for tertiary education, male","Combined total net enrolment rate, secondary, male","Combined total net enrolment rate, secondary, female","Combined total net enrolment rate, primary, female","Combined total net enrolment rate, primary, male"
0,Afghanistan,AFG,1986,0.62182,3.60227,NaN,NaN,NaN,NaN
1,Afghanistan,AFG,1990,1.40606,2.96306,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,2003,0.51657,1.82170,NaN,NaN,NaN,NaN
3,Afghanistan,AFG,2004,0.51396,1.82145,NaN,NaN,NaN,NaN
4,Afghanistan,AFG,2009,1.41213,5.97378,NaN,NaN,NaN,NaN

In [3]:
# Grab 2020 year data
data_df.rename(columns={'Entity': 'Country'}, inplace=True)
data2020_df = data_df[data_df.Year == 2020]
data2020_df

,Country,Code,Year,"Combined gross enrolment ratio for tertiary education, female","Combined gross enrolment ratio for tertiary education, male","Combined total net enrolment rate, secondary, male","Combined total net enrolment rate, secondary, female","Combined total net enrolment rate, primary, female","Combined total net enrolment rate, primary, male"
8,Afghanistan,AFG,2020,5.82310,15.05095,NaN,NaN,NaN,NaN
116,Albania,ALB,2020,71.36869,45.05058,NaN,NaN,NaN,NaN
166,Algeria,DZA,2020,66.42428,39.15606,NaN,NaN,NaN,NaN
268,Argentina,ARG,2020,125.99453,73.14957,NaN,NaN,NaN,NaN
324,Armenia,ARM,2020,60.71513,42.17717,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
8713,United Kingdom,GBR,2020,80.20752,59.14948,NaN,NaN,NaN,NaN
8768,United States,USA,2020,102.95674,72.84025,NaN,NaN,NaN,NaN
8840,Upper-middle-income countries,NaN,2020,63.70823,52.73420,NaN,NaN,NaN,NaN
8924,Uzbekistan,UZB,2020,14.91682,16.88326,NaN,NaN,NaN,NaN
9045,World,OWID_WRL,2020,43.42139,37.41433,NaN,NaN,NaN,NaN

In [25]:
# Selecting only tertiary educaiton columns for 2020
selected_columns = data2020_df[['Code','Country','Combined gross enrolment ratio for tertiary education, female', 'Combined gross enrolment ratio for tertiary education, male']]
selected_columns

,Code,Country,"Combined gross enrolment ratio for tertiary education, female","Combined gross enrolment ratio for tertiary education, male"
8,AFG,Afghanistan,5.82310,15.05095
116,ALB,Albania,71.36869,45.05058
166,DZA,Algeria,66.42428,39.15606
268,ARG,Argentina,125.99453,73.14957
324,ARM,Armenia,60.71513,42.17717
...,...,...,...,...
8713,GBR,United Kingdom,80.20752,59.14948
8768,USA,United States,102.95674,72.84025
8840,NaN,Upper-middle-income countries,63.70823,52.73420
8924,UZB,Uzbekistan,14.91682,16.88326
9045,OWID_WRL,World,43.42139,37.41433

In [26]:
selected_columns.info()

<class 'pandas.core.frame.DataFrame'>
Index: 127 entries, 8 to 9045
Data columns (total 4 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Code                                                           114 non-null    object
 1   Country                                                        127 non-null    object
 2   Combined gross enrolment ratio for tertiary education, female  127 non-null    float64
 3   Combined gross enrolment ratio for tertiary education, male    127 non-null    float64
dtypes: float64(2), object(2)
memory usage: 5.0+ KB

In [27]:
year_2020_df = selected_columns.set_index('Country')
year_2020_df

,Code,"Combined gross enrolment ratio for tertiary education, female","Combined gross enrolment ratio for tertiary education, male"
Country,,,
Afghanistan,AFG,5.82310,15.05095
Albania,ALB,71.36869,45.05058
Algeria,DZA,66.42428,39.15606
Argentina,ARG,125.99453,73.14957
Armenia,ARM,60.71513,42.17717
...,...,...,...
United Kingdom,GBR,80.20752,59.14948
United States,USA,102.95674,72.84025
Upper-middle-income countries,NaN,63.70823,52.73420
Uzbekistan,UZB,14.91682,16.88326
World,OWID_WRL,43.42139,37.41433

In [28]:
countries_df = pd.read_csv('corruption_data.csv', index_col= 'Code' )
countries_df

          Country Region  Corruption Index Score  Rank   latitude   longitude
Code
AFG   Afghanistan     AP                      24   150  33.939110   67.709953
ALB       Albania    ECA                      36   101  41.153332   20.168331
DZA       Algeria   MENA                      33   116  28.033886    1.659626
AGO        Angola    SSA                      33   116 -11.202692   17.873887
ARG     Argentina    AME                      38    94 -38.416097  -63.616672
...           ...    ...                     ...   ...        ...         ...
VEN     Venezuela    AME                      14   177   6.423750  -66.589730
VNM       Vietnam     AP                      42    77  14.058324  108.277199
YEM         Yemen   MENA                      16   176  15.552727   48.516388
ZMB        Zambia    SSA                      33   116 -13.133897   27.849332
ZWE      Zimbabwe    SSA                      23   157 -19.015438   29.154857

[178 rows x 6 columns]

In [29]:
columns_drop = countries_df[['Rank','Corruption Index Score','latitude','longitude']]
c_df = countries_df.drop(columns=columns_drop)
c_df

          Country Region
Code
AFG   Afghanistan     AP
ALB       Albania    ECA
DZA       Algeria   MENA
AGO        Angola    SSA
ARG     Argentina    AME
...           ...    ...
VEN     Venezuela    AME
VNM       Vietnam     AP
YEM         Yemen   MENA
ZMB        Zambia    SSA
ZWE      Zimbabwe    SSA

[178 rows x 2 columns]

In [30]:
merge_df = pd.merge(c_df, year_2020_df, on='Code', how='outer')
merge_df

,Code,Country,Region,"Combined gross enrolment ratio for tertiary education, female","Combined gross enrolment ratio for tertiary education, male"
0,AFG,Afghanistan,AP,5.82310,15.05095
1,ALB,Albania,ECA,71.36869,45.05058
2,DZA,Algeria,MENA,66.42428,39.15606
3,AGO,Angola,SSA,NaN,NaN
4,ARG,Argentina,AME,125.99453,73.14957
...,...,...,...,...,...
196,PSE,NaN,NaN,53.81795,32.72084
197,WSM,NaN,NaN,20.28325,14.42088
198,SMR,NaN,NaN,47.44958,59.54198
199,TON,NaN,NaN,26.71898,10.75697
200,OWID_WRL,NaN,NaN,43.42139,37.41433

In [33]:
merge_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 201 entries, 0 to 200
Data columns (total 5 columns):
 #   Column                                                         Non-Null Count  Dtype
---  ------                                                         --------------  -----
 0   Code                                                           188 non-null    object
 1   Country                                                        178 non-null    object
 2   Region                                                         178 non-null    object
 3   Combined gross enrolment ratio for tertiary education, female  127 non-null    float64
 4   Combined gross enrolment ratio for tertiary education, male    127 non-null    float64
dtypes: float64(2), object(3)
memory usage: 8.0+ KB

In [31]:
print(merge_df)

         Code      Country Region  \
0         AFG  Afghanistan     AP
1         ALB      Albania    ECA
2         DZA      Algeria   MENA
3         AGO       Angola    SSA
4         ARG    Argentina    AME
..        ...          ...    ...
196       PSE          NaN    NaN
197       WSM          NaN    NaN
198       SMR          NaN    NaN
199       TON          NaN    NaN
200  OWID_WRL          NaN    NaN

     Combined gross enrolment ratio for tertiary education, female  \
0                                              5.82310
1                                             71.36869
2                                             66.42428
3                                                  NaN
4                                            125.99453
..                                                 ...
196                                           53.81795
197                                           20.28325
198                                           47.44958
199                                           26.71898
200                                           43.42139

     Combined gross enrolment ratio for tertiary education, male
0                                             15.05095
1                                             45.05058
2                                             39.15606
3                                                  NaN
4                                             73.14957
..                                                 ...
196                                           32.72084
197                                           14.42088
198                                           59.54198
199                                           10.75697
200                                           37.41433

[201 rows x 5 columns]

In [32]:
merge_df.to_csv('education_rows_2020.csv', index=True)